pipeline-model-declarative-agent: 1.1.1
bouncycastle-api: 2.17
authentication-tokens: 1.3
docker-workflow: 1.17
workflow-step-api: 2.16
pipeline-model-extensions: 1.3.1
workflow-aggregator: 2.5
pipeline-rest-api: 2.10
pipeline-model-definition: 1.3.1
pipeline-github-lib: 1.0
pipeline-stage-view: 2.10
pipeline-input-step: 2.8
jackson2-api: 2.8.11.3
token-macro: 2.5
ssh-slaves: 1.27
jquery-detached: 1.2.1
command-launcher: 1.2
pipeline-stage-step: 2.3
workflow-basic-steps: 2.10
junit: 1.24
timestamper: 1.8.10
build-timeout: 1.19
matrix-auth: 2.3
github-api: 1.92
pipeline-stage-tags-metadata: 1.3.1
workflow-durable-task-step: 2.21
credentials: 2.1.18
workflow-api: 2.29
antisamy-markup-formatter: 1.5
momentjs: 1.1.1
credentials-binding: 1.16
display-url-api: 2.2.0
workflow-scm-step: 2.6
docker-commons: 1.13
ace-editor: 1.1
git-server: 1.7
git: 3.9.1
jdk-tool: 1.1
workflow-multibranch: 2.20
branch-api: 2.0.20
workflow-cps: 2.54
pipeline-milestone-step: 1.3.1
ws-cleanup: 0.34
workflow-cps-global-lib: 2.10
resource-disposer: 0.12
git-client: 2.7.3
github: 1.29.2
plain-credentials: 1.4
ssh-credentials: 1.14
matrix-project: 1.13
cloudbees-folder: 6.5.1
pipeline-model-api: 1.3.1
pipeline-graph-analysis: 1.7
structs: 1.14
handlebars: 1.1.1
script-security: 1.44
github-branch-source: 2.3.6
scm-api: 2.2.7
mailer: 1.21
workflow-support: 2.20
workflow-job: 2.24
pipeline-build-step: 2.7
durable-task: 1.25
jsch: 0.1.54.2
apache-httpcomponents-client-4-api: 4.5.5-3.0